In [17]:
import pymysql

timeout = 10
connection = pymysql.connect(
  charset="utf8mb4",
  connect_timeout=timeout,
  cursorclass=pymysql.cursors.DictCursor,
  db="insy661",
  host="mysql-aef5a3f-insy661-airbnb.aivencloud.com",
  password="AVNS_o16_GWpWBDbNPkA0x_t",
  read_timeout=timeout,
  port=17389,
  user="avnadmin",
  write_timeout=timeout,
)

In [275]:
cursor = connection.cursor()
#cursor.execute(query)
#cursor.executemany(ins2,processed_data)
connection.commit()  # Commit the changes made to the database (ESPECIALLY INSERT)
cursor.execute("SELECT * FROM amenity LIMIT 10;")
#cursor.execute("SHOW TABLES;")
print(cursor.fetchall())

[{'AmenityID': 0, 'Name': 'Mountain View', 'Description': 'Anne bought new car. Anne bought new car. Tony bought new car. Anne has free time. Anne is walking.', 'PropertyID': 126}, {'AmenityID': 1, 'Name': 'Mountain View', 'Description': 'John bought new car. Anne is shopping. Tony bought new car. Tony bought new car. Tony has free time.', 'PropertyID': 201}, {'AmenityID': 2, 'Name': '\nHot Tub', 'Description': 'John has free time. Tony is shopping.', 'PropertyID': 15}, {'AmenityID': 3, 'Name': 'Gym', 'Description': 'John bought new car. Anne is walking. John bought new car. Anne has free time. John has free time.', 'PropertyID': 172}, {'AmenityID': 4, 'Name': 'Concierge', 'Description': 'Anne bought new car. Anne is shopping.', 'PropertyID': 51}, {'AmenityID': 5, 'Name': 'Tennis Court', 'Description': 'Anne bought new car. Tony has free time. Tony bought new car. Tony has free time. Anne bought new car.', 'PropertyID': 148}, {'AmenityID': 6, 'Name': 'Fitness Center', 'Description': 'Tony bought new car. John bought new car. Tony has free time.', 'PropertyID': 181}, {'AmenityID': 7, 'Name': 'Wine Cellar', 'Description': 'John bought new car. John is walking. John bought new car. John bought new car. Tony is walking.', 'PropertyID': 210}, {'AmenityID': 8, 'Name': 'Mountain View', 'Description': 'Anne bought new car. John is shopping. Tony is shopping. Anne bought new car. John is walking.', 'PropertyID': 1}, {'AmenityID': 9, 'Name': 'Pet-Friendly', 'Description': 'John bought new car. Tony is walking. John has free time. John has free time. Anne has free time.', 'PropertyID': 182}]

In [265]:
query = """
CREATE TABLE amenity(
    AmenityID INT PRIMARY KEY,
    Name VARCHAR(255),
    Description TEXT,
    PropertyID INT,
    FOREIGN KEY(PropertyID) REFERENCES property(PropertyID)
);
"""

In [267]:
ins = """


INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 0, 'Mountain View', 'Anne bought new car. Anne bought new car. Tony bought new car. Anne has free time. Anne is walking. ', 126 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 1, 'Mountain View', 'John bought new car. Anne is shopping. Tony bought new car. Tony bought new car. Tony has free time. ', NULL );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 2, '
Hot Tub', 'John has free time. Tony is shopping. ', 15 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 3, 'Gym', 'John bought new car. Anne is walking. John bought new car. Anne has free time. John has free time. ', 172 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 4, 'Concierge', 'Anne bought new car. Anne is shopping. ', 51 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 5, 'Tennis Court', 'Anne bought new car. Tony has free time. Tony bought new car. Tony has free time. Anne bought new car. ', 148 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 6, 'Fitness Center', 'Tony bought new car. John bought new car. Tony has free time. ', 181 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 7, 'Wine Cellar', 'John bought new car. John is walking. John bought new car. John bought new car. Tony is walking. ', NULL );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 8, 'Mountain View', 'Anne bought new car. John is shopping. Tony is shopping. Anne bought new car. John is walking. ', NULL );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 9, 'Pet-Friendly', 'John bought new car. Tony is walking. John has free time. John has free time. Anne has free time. ', 182 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 10, 'Wine Cellar', 'John is walking. Anne bought new car. Tony is shopping. John has free time. Tony is walking. ', 212 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 11, 'BBQ Area', 'Tony is shopping. Anne is walking. ', 34 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 12, NULL, 'John has free time. Tony is walking. ', 204 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 13, 'Fitness Center', 'Anne bought new car. Anne bought new car. Anne is shopping. Anne has free time. Tony bought new car. ', 224 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 14, '
Hot Tub', 'Anne is shopping. Anne is walking. John bought new car. John bought new car. John has free time. ', NULL );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 15, 'Mountain View', 'Tony is shopping. Anne is shopping. Anne is shopping. Tony bought new car. Tony has free time. ', 31 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 16, 'Air Conditioning', 'Anne is shopping. Anne bought new car. Tony is shopping. ', 107 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 17, NULL, 'John has free time. Anne has free time. Tony bought new car. Anne has free time. John bought new car. ', 122 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 18, 'Concierge', 'Anne has free time. John is shopping. Anne bought new car. Anne bought new car. Tony is walking. ', 104 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 19, 'Parking
Garden', 'Anne bought new car. John has free time. Tony is shopping. Tony has free time. Anne bought new car. ', NULL );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 20, 'Gym', 'Anne bought new car. John has free time. Anne is walking. John bought new car. John has free time. ', 99 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 21, 'Parking
Garden', 'Anne has free time. Anne has free time. John has free time. ', 92 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 22, 'Tennis Court', 'Anne is shopping. Anne is walking. Tony bought new car. John is walking. Tony bought new car. ', NULL );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 23, 'Fitness Center', 'Anne has free time. Anne is walking. Tony bought new car. John is shopping. John is shopping. ', 208 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 24, 'Mountain View', NULL, 164 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 25, 'Sauna
Beach Access', 'Anne has free time. John is shopping. ', 24 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 26, 'BBQ Area', 'Anne is walking. Tony has free time. Tony bought new car. Tony has free time. John bought new car. ', 26 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 27, 'BBQ Area', 'John has free time. Anne is walking. Anne bought new car. Anne has free time. ', 72 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 28, 'Swimming Pool', 'Anne has free time. Anne has free time. ', 123 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 29, 'Swimming Pool', 'Anne has free time. John bought new car. ', 84 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 30, 'Fitness Center', 'Anne is walking. Anne is shopping. Tony bought new car. Tony bought new car. Anne bought new car. ', 80 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 31, '
Hot Tub', 'Anne bought new car. Anne is shopping. ', 30 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 32, 'Pet-Friendly', 'Anne has free time. Tony is walking. John bought new car. Anne is walking. John has free time. ', 22 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 33, 'BBQ Area', 'Tony is shopping. Tony is shopping. ', 95 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 34, 'Air Conditioning', 'Tony bought new car. John is walking. Tony bought new car. ', 76 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 35, 'Concierge', NULL, 100 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 36, 'Swimming Pool', 'Anne is shopping. John is shopping. John bought new car. John has free time. ', 52 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 37, 'Wine Cellar', 'Anne bought new car. Tony is walking. Tony is shopping. John is shopping. Anne bought new car. ', 13 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 38, NULL, NULL, 46 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 39, 'Private Chef', 'John bought new car. Anne is walking. John has free time. Anne is shopping. John has free time. ', 55 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 40, 'BBQ Area', NULL, 95 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 41, 'Sauna
Beach Access', 'Tony is shopping. Anne is shopping. Anne bought new car. Tony is shopping. Anne has free time. ', 82 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 42, 'Concierge', 'John bought new car. John is walking. Anne has free time. Anne has free time. Anne is walking. ', 103 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 43, 'Concierge', 'Anne has free time. Anne bought new car. John has free time. John has free time. John has free time. ', 121 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 44, NULL, NULL, 123 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 45, 'Swimming Pool', 'Anne has free time. Anne bought new car. ', 158 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 46, NULL, 'John bought new car. Tony bought new car. John bought new car. Tony has free time. John has free time. ', 79 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 47, 'Spa', 'Tony has free time. Anne is walking. John bought new car. John is shopping. Tony has free time. ', 66 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 48, 'Spa', 'Anne bought new car. Tony is walking. ', NULL );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 49, 'Mountain View', 'Anne is walking. John is shopping. John is shopping. John has free time. Tony has free time. ', 202 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 50, 'Fitness Center', 'John bought new car. Tony bought new car. Tony bought new car. Tony has free time. John bought new car. ', 164 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 51, 'Wine Cellar', 'Anne bought new car. Tony is walking. Anne bought new car. Anne has free time. Tony bought new car. ', 125 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 52, 'Swimming Pool', 'Tony bought new car. Anne bought new car. John is walking. John has free time. Anne bought new car. ', 49 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 53, 'Fitness Center', 'Anne bought new car. John has free time. Tony is walking. Anne bought new car. Tony is shopping. ', 10 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 54, 'Mountain View', 'Anne is walking. John bought new car. ', 23 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 55, 'Mountain View', 'Tony bought new car. John is shopping. ', 125 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 56, NULL, 'Anne is walking. Tony has free time. John has free time. John has free time. John has free time. ', 131 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 57, NULL, 'John bought new car. Tony is shopping. Tony bought new car. Tony has free time. Tony is walking. ', 63 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 58, 'Wine Cellar', 'Tony bought new car. Anne is walking. Anne bought new car. Tony has free time. John is walking. ', NULL );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 59, 'Pet-Friendly', 'Tony has free time. John is shopping. Anne bought new car. ', 92 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 60, 'Fireplace', 'Tony is shopping. Anne has free time. Tony bought new car. John has free time. Tony has free time. ', 130 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 61, 'Wine Cellar', NULL, NULL );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 62, 'Mountain View', 'Anne bought new car. Tony is shopping. ', 58 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 63, 'Tennis Court', 'Anne is walking. Tony is walking. Tony bought new car. Tony bought new car. John has free time. ', 191 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 64, 'Pet-Friendly', 'Anne is shopping. Anne is shopping. Tony bought new car. John bought new car. Tony has free time. ', 111 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 65, 'Fireplace', 'Anne is walking. John bought new car. Tony bought new car. John has free time. Tony is walking. ', 31 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 66, 'Wi-Fi', 'Tony is walking. Anne bought new car. John bought new car. Tony bought new car. John has free time. ', 143 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 67, 'Fireplace', 'Anne bought new car. Tony has free time. John has free time. John has free time. John has free time. ', NULL );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 68, 'Wine Cellar', NULL, 67 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 69, 'Pet-Friendly', 'Tony bought new car. John is shopping. John bought new car. John bought new car. Anne has free time. ', 63 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 70, 'Wi-Fi', 'Anne is shopping. John is shopping. Tony has free time. Tony is shopping. Tony is shopping. ', 213 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 71, 'Air Conditioning', 'Anne bought new car. Tony bought new car. ', 31 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 72, 'BBQ Area', 'John bought new car. Tony is walking. Anne bought new car. Anne bought new car. Tony has free time. ', 71 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 73, '
Balcony', 'Anne bought new car. Tony is walking. John bought new car. ', 138 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 74, 'BBQ Area', 'Tony bought new car. Anne bought new car. John bought new car. ', 135 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 75, 'Wine Cellar', 'Anne bought new car. Anne is shopping. Tony bought new car. John has free time. Anne has free time. ', NULL );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 76, 'Swimming Pool', 'Tony bought new car. Anne has free time. Tony is shopping. John has free time. John is walking. ', 200 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 77, 'Tennis Court', 'Anne has free time. Anne bought new car. Anne bought new car. John has free time. John is walking. ', 199 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 78, 'Swimming Pool', 'Tony bought new car. Tony has free time. John bought new car. Tony has free time. John has free time. ', 63 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 79, 'Sauna
Beach Access', 'Tony bought new car. Anne is shopping. Anne bought new car. Anne has free time. John has free time. ', NULL );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 80, '
Hot Tub', 'John bought new car. Tony has free time. Tony bought new car. John is walking. John is shopping. ', 71 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 81, 'Sauna
Beach Access', 'Anne has free time. Anne bought new car. John bought new car. Tony has free time. Tony bought new car. ', 7 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 82, 'Sauna
Beach Access', 'Tony bought new car. Anne is walking. Tony bought new car. Tony has free time. Anne has free time. ', 216 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 83, '
Hot Tub', 'Anne is shopping. Anne bought new car. Tony bought new car. Anne has free time. John has free time. ', 78 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 84, 'Wi-Fi', 'John has free time. John is walking. Tony is shopping. John has free time. Tony is shopping. ', 189 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 85, 'Fireplace', 'John has free time. Tony bought new car. Anne bought new car. ', 79 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 86, NULL, 'Tony has free time. Tony bought new car. John bought new car. John has free time. Tony bought new car. ', 186 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 87, 'Mountain View', 'Anne bought new car. Anne is walking. Tony bought new car. Tony has free time. Tony has free time. ', NULL );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 88, 'Tennis Court', 'Tony has free time. Anne is walking. ', NULL );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 89, 'Mountain View', 'Anne is shopping. Anne bought new car. Tony has free time. Tony has free time. ', 105 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 90, 'Spa', 'Anne bought new car. Anne is shopping. John is walking. Tony bought new car. John is walking. ', 19 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 91, 'Air Conditioning', 'John bought new car. Anne bought new car. Tony is shopping. John has free time. Tony is shopping. ', NULL );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 92, 'Private Chef', 'John bought new car. Anne bought new car. John is shopping. John has free time. Anne has free time. ', 101 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 93, 'Concierge', 'Anne bought new car. Tony bought new car. Tony bought new car. John is shopping. John bought new car. ', 43 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 94, 'BBQ Area', 'Tony is shopping. Anne is walking. John has free time. John is walking. Anne is shopping. ', 4 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 95, '
Hot Tub', 'Tony is shopping. Anne is shopping. John has free time. John has free time. Tony has free time. ', 104 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 96, 'Wine Cellar', 'Anne bought new car. John bought new car. ', 79 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 97, 'Tennis Court', 'Anne is shopping. John is walking. Anne is walking. John is walking. Tony has free time. ', 3 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 98, 'Concierge', 'John has free time. John bought new car. ', 96 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 99, 'Parking
Garden', 'Tony bought new car. John is walking. Anne has free time. Tony bought new car. Tony is shopping. ', 29 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 100, 'Air Conditioning', 'Tony is walking. Tony is shopping. John bought new car. Tony is shopping. Anne has free time. ', 166 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 101, 'Mountain View', 'John is walking. Anne bought new car. Tony is shopping. John is shopping. Tony has free time. ', 161 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 102, NULL, 'Anne is shopping. John is shopping. John has free time. John bought new car. John has free time. ', 106 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 103, 'BBQ Area', 'Anne is shopping. John is walking. ', 59 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 104, 'Mountain View', NULL, 90 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 105, 'Concierge', 'Tony has free time. John is walking. ', 211 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 106, 'Concierge', 'John bought new car. John is shopping. Tony bought new car. ', 217 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 107, 'Concierge', 'Tony is walking. Tony is walking. Anne is shopping. ', 11 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 108, 'Tennis Court', 'Anne is walking. Anne bought new car. Tony is shopping. Tony bought new car. Tony bought new car. ', 151 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 109, 'Mountain View', 'Anne bought new car. John is walking. ', 180 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 110, 'Concierge', 'Tony is walking. Anne has free time. ', 179 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 111, 'Pet-Friendly', 'Tony bought new car. John is walking. Tony is shopping. Anne has free time. ', 150 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 112, 'Mountain View', 'Anne has free time. Tony is shopping. Tony is shopping. Tony bought new car. Tony has free time. ', 180 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 113, '
Balcony', 'Anne bought new car. Anne is shopping. Anne bought new car. ', 44 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 114, NULL, 'Tony bought new car. Anne is shopping. John bought new car. John is shopping. ', 76 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 115, 'Wine Cellar', 'Anne bought new car. Anne has free time. John is shopping. John has free time. Tony is walking. ', 163 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 116, 'Wine Cellar', 'Anne bought new car. Tony has free time. John bought new car. Tony is shopping. Tony is walking. ', 79 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 117, 'Private Chef', 'Anne bought new car. Anne is walking. Tony has free time. John has free time. Anne has free time. ', 100 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 118, 'Wine Cellar', NULL, 14 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 119, 'Wine Cellar', 'Tony is walking. Tony has free time. ', 62 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 120, '
Balcony', 'Anne is shopping. Anne has free time. John is walking. Tony has free time. John bought new car. ', 144 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 121, 'Pet-Friendly', 'Tony bought new car. Tony is shopping. John is shopping. Tony has free time. John is walking. ', 166 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 122, 'Spa', 'Anne bought new car. Tony is walking. Anne bought new car. John has free time. John is walking. ', NULL );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 123, 'BBQ Area', 'John is shopping. Anne bought new car. Tony has free time. Tony has free time. ', 23 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 124, 'Air Conditioning', 'Anne bought new car. John is shopping. Anne bought new car. Tony is shopping. ', 100 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 125, NULL, 'Anne bought new car. Anne has free time. Tony is walking. Tony has free time. ', 151 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 126, 'Fitness Center', 'Anne bought new car. Anne has free time. Anne bought new car. John bought new car. Anne is shopping. ', 180 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 127, NULL, 'John has free time. Anne is shopping. Tony bought new car. Anne has free time. Anne has free time. ', 17 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 128, 'BBQ Area', 'Anne has free time. Anne has free time. John bought new car. Tony is walking. John has free time. ', 21 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 129, 'Tennis Court', 'Anne is shopping. Anne has free time. Anne has free time. Tony bought new car. Tony has free time. ', 163 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 130, 'Pet-Friendly', 'Anne is shopping. Anne has free time. ', 10 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 131, 'Wi-Fi', 'Anne is walking. Anne is shopping. Anne bought new car. Tony has free time. ', 102 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 132, 'Mountain View', 'Anne bought new car. Anne has free time. ', 121 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 133, 'Parking
Garden', 'Tony bought new car. Tony bought new car. ', 21 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 134, 'Parking
Garden', 'Tony is walking. Anne bought new car. Anne has free time. John has free time. John has free time. ', 51 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 135, NULL, 'John bought new car. John has free time. Tony bought new car. Anne has free time. Anne has free time. ', 74 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 136, 'Fireplace', 'Tony bought new car. Tony is shopping. Tony bought new car. Anne has free time. John has free time. ', 213 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 137, 'Tennis Court', 'John is shopping. Anne is walking. Anne has free time. Anne has free time. John bought new car. ', 202 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 138, '
Balcony', NULL, NULL );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 139, 'Tennis Court', 'Tony has free time. Anne is shopping. Tony bought new car. Tony has free time. John is shopping. ', 146 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 140, 'BBQ Area', 'Tony is shopping. Anne has free time. Tony has free time. Tony bought new car. ', 72 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 141, 'Fitness Center', 'Tony bought new car. John is walking. Tony is shopping. ', NULL );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 142, 'Fireplace', 'John is shopping. Anne is walking. John bought new car. ', 181 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 143, 'BBQ Area', 'Anne bought new car. Anne is walking. Tony is shopping. John has free time. John has free time. ', 126 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 144, 'Wi-Fi', 'Anne has free time. Anne is shopping. ', 1 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 145, 'Parking
Garden', 'John is walking. Anne is walking. Tony bought new car. Anne bought new car. Tony is shopping. ', NULL );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 146, 'Concierge', 'Anne bought new car. Tony has free time. Tony bought new car. Tony has free time. Anne bought new car. ', 45 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 147, '
Hot Tub', 'John is walking. Anne has free time. John has free time. John has free time. Tony bought new car. ', 127 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 148, '
Hot Tub', 'John has free time. Tony is walking. ', NULL );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 149, 'BBQ Area', 'Anne has free time. John has free time. John is walking. ', 197 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 150, 'Fireplace', 'Anne is walking. Anne is walking. Tony is walking. ', 90 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 151, 'Tennis Court', NULL, 101 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 152, 'Mountain View', 'Tony has free time. Anne bought new car. Tony is shopping. John bought new car. Tony bought new car. ', 90 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 153, 'Fitness Center', 'John bought new car. Tony has free time. Tony bought new car. ', 15 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 154, 'Concierge', NULL, 13 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 155, 'Swimming Pool', 'Tony bought new car. Tony bought new car. John has free time. Tony has free time. ', 170 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 156, 'Gym', 'Anne bought new car. John bought new car. John has free time. Anne has free time. Tony has free time. ', 200 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 157, 'Mountain View', 'Tony has free time. Anne is walking. John bought new car. ', 164 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 158, 'Wi-Fi', 'Anne bought new car. Tony is shopping. Anne has free time. Tony has free time. John is walking. ', 215 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 159, 'Gym', 'Tony bought new car. Anne is shopping. Anne is walking. Tony is walking. Anne bought new car. ', 47 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 160, 'Pet-Friendly', 'Anne is walking. Tony bought new car. John is shopping. ', 221 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 161, 'BBQ Area', 'Tony bought new car. Anne bought new car. Tony bought new car. John has free time. Tony has free time. ', 179 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 162, '
Balcony', NULL, 217 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 163, 'BBQ Area', 'Anne bought new car. John bought new car. John has free time. ', 16 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 164, NULL, 'Anne bought new car. John is shopping. John bought new car. Tony has free time. ', 91 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 165, 'Sauna
Beach Access', 'John bought new car. Anne bought new car. John bought new car. John has free time. ', 224 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 166, 'Private Chef', 'Anne has free time. Anne is walking. John bought new car. Tony has free time. Anne is walking. ', 137 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 167, 'Gym', 'Anne is walking. Anne is shopping. Tony bought new car. John bought new car. Tony has free time. ', 80 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 168, 'Spa', 'Tony is shopping. Anne is walking. Anne is walking. John is shopping. John bought new car. ', 165 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 169, 'Fitness Center', 'John has free time. Anne has free time. John has free time. ', NULL );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 170, 'Wi-Fi', 'Anne has free time. John is shopping. John is walking. Tony has free time. John bought new car. ', 192 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 171, 'Concierge', 'Tony is walking. Anne has free time. John is walking. ', 26 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 172, 'Pet-Friendly', 'Anne bought new car. Anne has free time. ', 144 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 173, 'Pet-Friendly', 'John bought new car. Tony is shopping. Tony bought new car. ', 173 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 174, '
Balcony', 'Anne is walking. Anne is shopping. Tony is walking. John has free time. John bought new car. ', 71 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 175, 'Parking
Garden', 'Tony has free time. Tony has free time. ', 175 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 176, 'Gym', 'Anne bought new car. Tony has free time. Anne bought new car. Tony has free time. ', 132 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 177, 'Concierge', 'Tony bought new car. John is shopping. ', 99 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 178, NULL, NULL, 42 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 179, 'Wi-Fi', 'John bought new car. Anne is walking. ', NULL );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 180, 'Air Conditioning', 'Anne bought new car. Anne is walking. John is shopping. Tony bought new car. John has free time. ', 2 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 181, NULL, 'Tony is walking. Anne is shopping. ', NULL );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 182, 'BBQ Area', 'Anne has free time. Anne bought new car. Tony is walking. Tony bought new car. Tony is walking. ', NULL );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 183, 'Wine Cellar', 'Anne bought new car. Anne bought new car. Tony is walking. Tony has free time. Anne is walking. ', 164 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 184, 'Pet-Friendly', 'John has free time. John bought new car. Anne bought new car. Tony has free time. Tony has free time. ', 47 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 185, 'Wi-Fi', 'John bought new car. John is walking. ', 174 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 186, 'BBQ Area', 'John bought new car. Tony is shopping. John has free time. Tony has free time. Anne has free time. ', 195 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 187, 'Tennis Court', 'John has free time. Anne is walking. ', 152 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 188, 'Fireplace', 'John is shopping. Tony is walking. Tony has free time. ', 222 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 189, 'Swimming Pool', 'John bought new car. Anne is walking. Anne bought new car. John has free time. John has free time. ', 212 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 190, 'Mountain View', 'Tony has free time. Anne bought new car. ', 75 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 191, NULL, 'Tony has free time. John bought new car. John has free time. Anne has free time. John is shopping. ', 25 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 192, 'BBQ Area', 'John is walking. Anne has free time. John bought new car. Tony has free time. Tony has free time. ', 99 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 193, 'Fireplace', 'Tony bought new car. Anne is walking. Tony bought new car. John has free time. Anne bought new car. ', 217 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 194, 'Concierge', 'Tony has free time. Tony is walking. Tony bought new car. ', 42 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 195, NULL, 'Anne bought new car. Tony bought new car. Anne bought new car. Tony has free time. ', NULL );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 196, 'Mountain View', 'Anne is walking. Anne bought new car. Tony bought new car. Anne has free time. Tony bought new car. ', NULL );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 197, 'Mountain View', 'Tony bought new car. John bought new car. ', 41 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 198, 'BBQ Area', 'Tony is shopping. Tony is shopping. Anne bought new car. John is shopping. ', 41 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 199, 'Wine Cellar', NULL, NULL );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 200, 'Tennis Court', 'Anne has free time. Anne is walking. John bought new car. Anne has free time. Anne has free time. ', 0 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 201, '
Hot Tub', 'Tony is walking. Tony bought new car. Tony has free time. Tony has free time. John is walking. ', 34 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 202, 'Mountain View', 'John bought new car. Anne has free time. Tony has free time. John has free time. Anne bought new car. ', NULL );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 203, 'Fireplace', 'Anne has free time. Anne bought new car. Tony bought new car. John is shopping. John has free time. ', 18 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 204, NULL, 'Tony has free time. Tony is walking. Tony is shopping. John is walking. John has free time. ', 7 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 205, 'Concierge', 'John bought new car. Anne is shopping. ', 27 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 206, 'Swimming Pool', 'Anne bought new car. Anne has free time. ', 146 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 207, 'Mountain View', 'Anne bought new car. Anne is shopping. John bought new car. Tony is walking. John has free time. ', 160 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 208, 'BBQ Area', NULL, 44 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 209, 'Concierge', 'Anne has free time. Tony has free time. Tony bought new car. John has free time. ', 58 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 210, 'Pet-Friendly', 'Tony is shopping. Tony is walking. John bought new car. Tony has free time. Tony has free time. ', 95 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 211, 'Fireplace', 'Anne is walking. John is walking. John bought new car. Tony is shopping. ', 0 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 212, 'Fitness Center', 'John bought new car. Anne is shopping. Anne bought new car. ', 72 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 213, '
Hot Tub', 'Tony bought new car. Anne is walking. Anne bought new car. ', 126 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 214, 'Sauna
Beach Access', 'Anne bought new car. Anne is walking. John bought new car. ', 104 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 215, 'Tennis Court', 'Anne bought new car. Tony is walking. Tony bought new car. Anne has free time. John has free time. ', NULL );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 216, '
Balcony', 'Tony bought new car. Anne has free time. John bought new car. ', 120 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 217, NULL, 'John bought new car. Tony is walking. Tony bought new car. Anne bought new car. John has free time. ', NULL );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 218, 'BBQ Area', 'John has free time. Tony is walking. Anne is shopping. ', NULL );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 219, 'Pet-Friendly', 'Tony is walking. Anne has free time. Tony has free time. Anne has free time. John has free time. ', 219 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 220, NULL, 'Anne bought new car. Anne is walking. John is walking. John has free time. Anne has free time. ', 59 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 221, 'BBQ Area', 'John bought new car. Anne is walking. John has free time. Tony is shopping. Tony is walking. ', 0 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 222, 'Concierge', 'Tony bought new car. John is shopping. Tony bought new car. John bought new car. Anne has free time. ', 199 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 223, 'Air Conditioning', 'John is shopping. Tony is walking. ', 201 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 224, 'Wi-Fi', 'Anne is shopping. Anne bought new car. Tony bought new car. Anne is walking. Tony bought new car. ', 223 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 225, 'Gym', 'Tony has free time. Anne bought new car. Tony has free time. Tony is walking. Anne has free time. ', 45 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 226, NULL, 'John has free time. Tony is shopping. Anne bought new car. Tony has free time. Tony has free time. ', 131 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 227, 'BBQ Area', 'Anne is walking. John is shopping. John bought new car. John is walking. Tony is shopping. ', 103 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 228, 'Mountain View', 'Anne is walking. Tony is shopping. ', 69 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 229, NULL, 'Anne bought new car. Anne bought new car. John has free time. Anne has free time. John is walking. ', 33 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 230, '
Balcony', 'Anne is shopping. Anne bought new car. Tony is walking. Anne is walking. Anne is walking. ', 153 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 231, 'Concierge', 'John bought new car. John is shopping. Tony is shopping. John has free time. John is walking. ', 122 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 232, '
Balcony', 'Anne has free time. Tony is walking. John bought new car. Anne has free time. Anne has free time. ', 87 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 233, 'Air Conditioning', 'John is shopping. Tony is shopping. Anne bought new car. Tony has free time. Tony has free time. ', 184 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 234, '
Hot Tub', NULL, 217 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 235, 'Swimming Pool', 'Anne has free time. John is shopping. ', 130 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 236, 'Fitness Center', 'Tony is shopping. Anne has free time. Tony is walking. Tony bought new car. Tony has free time. ', NULL );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 237, 'Concierge', 'Tony bought new car. Tony is shopping. ', 80 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 238, 'Pet-Friendly', 'Anne has free time. Anne has free time. Tony has free time. Tony is shopping. Tony bought new car. ', 126 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 239, 'Private Chef', 'Anne has free time. John is shopping. ', 139 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 240, 'Concierge', 'Anne bought new car. Tony is shopping. Tony bought new car. ', 99 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 241, 'Private Chef', 'Anne bought new car. Tony is walking. Tony is walking. Tony bought new car. ', 121 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 242, 'Concierge', 'Anne bought new car. Tony is walking. John is walking. ', 168 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 243, 'Swimming Pool', 'Tony is shopping. Anne is walking. John is shopping. Tony bought new car. ', 56 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 244, 'Concierge', 'Anne has free time. Tony is shopping. John bought new car. Tony is shopping. Anne is shopping. ', 47 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 245, 'Spa', 'Anne bought new car. Anne is walking. ', 33 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 246, 'Mountain View', 'Anne bought new car. John is walking. ', 4 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 247, 'Parking
Garden', NULL, NULL );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 248, NULL, 'Tony is walking. Anne bought new car. ', 183 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 249, NULL, 'Tony bought new car. John is shopping. ', 105 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 250, 'Concierge', 'Anne has free time. Tony bought new car. Tony bought new car. Tony has free time. ', 152 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 251, 'Fitness Center', 'John bought new car. Anne is walking. Tony is walking. Tony has free time. Tony bought new car. ', 48 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 252, 'Tennis Court', 'John is shopping. Tony is walking. Tony bought new car. Anne is walking. ', 79 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 253, 'Concierge', 'Tony bought new car. Tony is shopping. John is shopping. John bought new car. John bought new car. ', 109 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 254, '
Hot Tub', 'Tony bought new car. John is shopping. Tony bought new car. Tony has free time. ', 116 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 255, 'Concierge', 'Anne bought new car. Anne bought new car. John bought new car. Anne has free time. John is walking. ', 122 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 256, 'Concierge', 'Tony is shopping. Anne is shopping. John bought new car. John has free time. Tony bought new car. ', 210 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 257, 'Sauna
Beach Access', 'Anne is walking. Tony is shopping. John bought new car. Anne is shopping. John has free time. ', NULL );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 258, 'Mountain View', 'Anne has free time. John bought new car. Anne is walking. John has free time. John has free time. ', 131 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 259, 'Private Chef', 'Anne bought new car. John is shopping. John is walking. Tony has free time. Anne has free time. ', 3 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 260, 'Concierge', 'Tony has free time. Anne has free time. Anne is shopping. Tony has free time. John is walking. ', 208 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 261, 'Sauna
Beach Access', 'Tony is walking. Anne bought new car. Anne bought new car. Anne has free time. ', 202 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 262, 'Gym', 'Anne bought new car. Tony has free time. John bought new car. John has free time. Tony has free time. ', 172 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 263, 'BBQ Area', 'Tony has free time. Tony is shopping. John is walking. John has free time. ', 21 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 264, 'BBQ Area', 'Tony bought new car. Tony is walking. Anne is shopping. Tony has free time. ', 90 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 265, 'Concierge', 'Anne has free time. John is shopping. ', 212 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 266, NULL, 'Anne bought new car. John is walking. Tony bought new car. Tony has free time. Tony is shopping. ', 79 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 267, 'Gym', 'Anne bought new car. John is shopping. Anne bought new car. John bought new car. Tony bought new car. ', 83 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 268, 'Gym', 'Anne bought new car. John has free time. John bought new car. John has free time. Tony bought new car. ', NULL );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 269, 'Air Conditioning', 'Anne is walking. Anne is walking. John bought new car. Tony bought new car. John bought new car. ', 53 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 270, 'Air Conditioning', 'John bought new car. Anne is walking. ', 180 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 271, 'Pet-Friendly', 'Tony has free time. Tony is walking. Tony bought new car. Tony has free time. Tony has free time. ', 158 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 272, 'Spa', 'John bought new car. John is walking. ', 223 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 273, 'Private Chef', 'Anne has free time. Anne has free time. John is shopping. Anne has free time. ', NULL );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 274, 'Swimming Pool', 'Tony bought new car. Tony is shopping. ', 52 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 275, 'Tennis Court', NULL, 41 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 276, 'Wi-Fi', 'John bought new car. Anne bought new car. John bought new car. Tony has free time. Anne has free time. ', 117 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 277, 'Wine Cellar', 'Anne bought new car. Tony has free time. Tony has free time. Tony is shopping. Tony has free time. ', 156 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 278, '
Balcony', 'Anne is walking. Anne is shopping. John bought new car. ', 79 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 279, 'BBQ Area', 'Tony bought new car. Tony is shopping. Tony bought new car. Anne bought new car. ', NULL );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 280, 'Fireplace', 'John bought new car. Anne bought new car. Tony is shopping. Anne has free time. Anne has free time. ', 151 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 281, 'Mountain View', 'John bought new car. Anne has free time. John bought new car. John is walking. John has free time. ', NULL );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 282, '
Hot Tub', 'Anne is walking. John is shopping. John bought new car. Anne is shopping. John bought new car. ', 29 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 283, NULL, 'Anne bought new car. Tony is walking. Tony has free time. John is shopping. John bought new car. ', 127 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 284, 'Mountain View', 'Anne is walking. John bought new car. John bought new car. Tony bought new car. ', 106 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 285, 'Sauna
Beach Access', NULL, 124 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 286, 'Air Conditioning', 'Anne bought new car. Anne is shopping. Tony bought new car. Tony bought new car. John bought new car. ', 6 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 287, 'Fireplace', 'John bought new car. Anne has free time. Anne is walking. John has free time. Anne has free time. ', NULL );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 288, NULL, 'Tony bought new car. John has free time. Anne has free time. ', 212 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 289, '
Hot Tub', NULL, 124 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 290, 'Pet-Friendly', 'Tony bought new car. Anne is walking. ', 35 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 291, 'Concierge', 'Anne is shopping. Anne bought new car. Anne has free time. Anne is shopping. ', 75 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 292, 'Fitness Center', 'John bought new car. Anne has free time. John bought new car. John has free time. Anne is shopping. ', 192 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 293, 'Air Conditioning', 'John has free time. Anne has free time. ', 103 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 294, '
Hot Tub', 'John bought new car. Anne bought new car. Tony has free time. John is shopping. Tony is shopping. ', 192 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 295, 'Gym', 'Tony has free time. John is shopping. John bought new car. John has free time. John is shopping. ', 59 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 296, 'Sauna
Beach Access', 'John is walking. Anne bought new car. Tony bought new car. Anne is walking. John is shopping. ', 134 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 297, '
Balcony', 'Anne has free time. Anne has free time. John has free time. John has free time. Anne has free time. ', 59 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 298, 'Private Chef', 'Anne bought new car. Anne is shopping. John has free time. John has free time. Anne is walking. ', 6 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 299, 'Tennis Court', NULL, 55 );
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES ( 300, 'Fireplace', NULL, 117 );

"""

In [268]:
import re

data = """
-- Your SQL INSERT statements here --
"""

# Define a regular expression pattern to match the tuples after VALUES
pattern = r'VALUES\s+\((.*?)\);'

# Find all matches using the re.findall() function
matches = re.findall(pattern, ins, re.DOTALL)

# Process the matches to get individual tuples
tuples = []
for match in matches:
    tuple_str = match.strip()
    tuple_elements = tuple_str.split(',')
    cleaned_elements = [element.strip("' ") if element else None for element in tuple_elements]
    tuples.append(tuple(cleaned_elements))

# Print the extracted tuples
tuple_list = []
for t in tuples:
    tuple_list.append(t)

In [269]:
tuple_list[3]

('3',
 'Gym',
 'John bought new car. Anne is walking. John bought new car. Anne has free time. John has free time.',
 '172')

In [270]:
ins2 = '''
INSERT INTO amenity ( `AmenityID`, `Name`, `Description`, `PropertyID` ) VALUES (%s,%s,%s,%s)
'''

In [271]:
import random
from datetime import datetime, timedelta

# def generate_random_datetime(start_year, end_year):
#     random_year = random.randint(start_year, end_year)
#     random_month = random.randint(1, 12)
#     random_day = random.randint(1, 28)  # Limiting to 28 for simplicity
#     random_hour = random.randint(0, 23)
#     random_minute = random.randint(0, 59)
#     random_second = random.randint(0, 59)
#     random_microsecond = random.randint(0, 999999)
#     return datetime(random_year, random_month, random_day, random_hour, random_minute, random_second, random_microsecond)

# def generate_random_date(start_year, end_year):
#     random_year = random.randint(start_year, end_year)
#     random_month = random.randint(1, 12)
#     random_day = random.randint(1, 28)  # Limiting to 28 for simplicity
#     return datetime(random_year, random_month, random_day)
# def generate_random_float(start, end, decimal_places):
#     return round(random.uniform(start, end), decimal_places)

def process_tuple(tuple_data):
    result = list(tuple_data)
    
    # If entry 2 is NULL, generate a random date between 2015 and 2020
    # if result[2] == 'NULL':
    #     random_datetime = generate_random_datetime(2000, 2023)
    #     result[2] = random_datetime.strftime('%Y-%m-%d %H:%M:%S.%f')
    # # Entry 4: If NULL, assign a value between 1 and 20
    # for i in (3, 4):
    #     if result[i] == 'NULL':
    #         result[i] = str(random.randint(1, 99))
    
    # Last two entries: If NULL, assign random integers between 1 and 100
    if result[3] == 'NULL':
        result[3] = str(random.randint(1, 220))

    return tuple(result)

# Process each tuple in the list
processed_data = [process_tuple(tuple_) for tuple_ in tuple_list]

# Print the processed data
for item in processed_data:
    print(item)

('0', 'Mountain View', 'Anne bought new car. Anne bought new car. Tony bought new car. Anne has free time. Anne is walking.', '126')
('1', 'Mountain View', 'John bought new car. Anne is shopping. Tony bought new car. Tony bought new car. Tony has free time.', '201')
('2', '\nHot Tub', 'John has free time. Tony is shopping.', '15')
('3', 'Gym', 'John bought new car. Anne is walking. John bought new car. Anne has free time. John has free time.', '172')
('4', 'Concierge', 'Anne bought new car. Anne is shopping.', '51')
('5', 'Tennis Court', 'Anne bought new car. Tony has free time. Tony bought new car. Tony has free time. Anne bought new car.', '148')
('6', 'Fitness Center', 'Tony bought new car. John bought new car. Tony has free time.', '181')
('7', 'Wine Cellar', 'John bought new car. John is walking. John bought new car. John bought new car. Tony is walking.', '210')
('8', 'Mountain View', 'Anne bought new car. John is shopping. Tony is shopping. Anne bought new car. John is walking.', '1')
('9', 'Pet-Friendly', 'John bought new car. Tony is walking. John has free time. John has free time. Anne has free time.', '182')
('10', 'Wine Cellar', 'John is walking. Anne bought new car. Tony is shopping. John has free time. Tony is walking.', '212')
('11', 'BBQ Area', 'Tony is shopping. Anne is walking.', '34')
('12', 'NULL', 'John has free time. Tony is walking.', '204')
('13', 'Fitness Center', 'Anne bought new car. Anne bought new car. Anne is shopping. Anne has free time. Tony bought new car.', '224')
('14', '\nHot Tub', 'Anne is shopping. Anne is walking. John bought new car. John bought new car. John has free time.', '47')
('15', 'Mountain View', 'Tony is shopping. Anne is shopping. Anne is shopping. Tony bought new car. Tony has free time.', '31')
('16', 'Air Conditioning', 'Anne is shopping. Anne bought new car. Tony is shopping.', '107')
('17', 'NULL', 'John has free time. Anne has free time. Tony bought new car. Anne has free time. John bought new car.', '122')
('18', 'Concierge', 'Anne has free time. John is shopping. Anne bought new car. Anne bought new car. Tony is walking.', '104')
('19', 'Parking\nGarden', 'Anne bought new car. John has free time. Tony is shopping. Tony has free time. Anne bought new car.', '58')
('20', 'Gym', 'Anne bought new car. John has free time. Anne is walking. John bought new car. John has free time.', '99')
('21', 'Parking\nGarden', 'Anne has free time. Anne has free time. John has free time.', '92')
('22', 'Tennis Court', 'Anne is shopping. Anne is walking. Tony bought new car. John is walking. Tony bought new car.', '40')
('23', 'Fitness Center', 'Anne has free time. Anne is walking. Tony bought new car. John is shopping. John is shopping.', '208')
('24', 'Mountain View', 'NULL', '164')
('25', 'Sauna\nBeach Access', 'Anne has free time. John is shopping.', '24')
('26', 'BBQ Area', 'Anne is walking. Tony has free time. Tony bought new car. Tony has free time. John bought new car.', '26')
('27', 'BBQ Area', 'John has free time. Anne is walking. Anne bought new car. Anne has free time.', '72')
('28', 'Swimming Pool', 'Anne has free time. Anne has free time.', '123')
('29', 'Swimming Pool', 'Anne has free time. John bought new car.', '84')
('30', 'Fitness Center', 'Anne is walking. Anne is shopping. Tony bought new car. Tony bought new car. Anne bought new car.', '80')
('31', '\nHot Tub', 'Anne bought new car. Anne is shopping.', '30')
('32', 'Pet-Friendly', 'Anne has free time. Tony is walking. John bought new car. Anne is walking. John has free time.', '22')
('33', 'BBQ Area', 'Tony is shopping. Tony is shopping.', '95')
('34', 'Air Conditioning', 'Tony bought new car. John is walking. Tony bought new car.', '76')
('35', 'Concierge', 'NULL', '100')
('36', 'Swimming Pool', 'Anne is shopping. John is shopping. John bought new car. John has free time.', '52')
('37', 'Wine Cellar', 'Anne bought new car. Tony is walking. Tony is shopping. John is shopping. Anne bought new car.', '13')
('38', 'NULL', 'NULL', '46')
('39', 'Private Chef', 'John bought new car. Anne is walking. John has free time. Anne is shopping. John has free time.', '55')
('40', 'BBQ Area', 'NULL', '95')
('41', 'Sauna\nBeach Access', 'Tony is shopping. Anne is shopping. Anne bought new car. Tony is shopping. Anne has free time.', '82')
('42', 'Concierge', 'John bought new car. John is walking. Anne has free time. Anne has free time. Anne is walking.', '103')
('43', 'Concierge', 'Anne has free time. Anne bought new car. John has free time. John has free time. John has free time.', '121')
('44', 'NULL', 'NULL', '123')
('45', 'Swimming Pool', 'Anne has free time. Anne bought new car.', '158')
('46', 'NULL', 'John bought new car. Tony bought new car. John bought new car. Tony has free time. John has free time.', '79')
('47', 'Spa', 'Tony has free time. Anne is walking. John bought new car. John is shopping. Tony has free time.', '66')
('48', 'Spa', 'Anne bought new car. Tony is walking.', '9')
('49', 'Mountain View', 'Anne is walking. John is shopping. John is shopping. John has free time. Tony has free time.', '202')
('50', 'Fitness Center', 'John bought new car. Tony bought new car. Tony bought new car. Tony has free time. John bought new car.', '164')
('51', 'Wine Cellar', 'Anne bought new car. Tony is walking. Anne bought new car. Anne has free time. Tony bought new car.', '125')
('52', 'Swimming Pool', 'Tony bought new car. Anne bought new car. John is walking. John has free time. Anne bought new car.', '49')
('53', 'Fitness Center', 'Anne bought new car. John has free time. Tony is walking. Anne bought new car. Tony is shopping.', '10')
('54', 'Mountain View', 'Anne is walking. John bought new car.', '23')
('55', 'Mountain View', 'Tony bought new car. John is shopping.', '125')
('56', 'NULL', 'Anne is walking. Tony has free time. John has free time. John has free time. John has free time.', '131')
('57', 'NULL', 'John bought new car. Tony is shopping. Tony bought new car. Tony has free time. Tony is walking.', '63')
('58', 'Wine Cellar', 'Tony bought new car. Anne is walking. Anne bought new car. Tony has free time. John is walking.', '109')
('59', 'Pet-Friendly', 'Tony has free time. John is shopping. Anne bought new car.', '92')
('60', 'Fireplace', 'Tony is shopping. Anne has free time. Tony bought new car. John has free time. Tony has free time.', '130')
('61', 'Wine Cellar', 'NULL', '49')
('62', 'Mountain View', 'Anne bought new car. Tony is shopping.', '58')
('63', 'Tennis Court', 'Anne is walking. Tony is walking. Tony bought new car. Tony bought new car. John has free time.', '191')
('64', 'Pet-Friendly', 'Anne is shopping. Anne is shopping. Tony bought new car. John bought new car. Tony has free time.', '111')
('65', 'Fireplace', 'Anne is walking. John bought new car. Tony bought new car. John has free time. Tony is walking.', '31')
('66', 'Wi-Fi', 'Tony is walking. Anne bought new car. John bought new car. Tony bought new car. John has free time.', '143')
('67', 'Fireplace', 'Anne bought new car. Tony has free time. John has free time. John has free time. John has free time.', '82')
('68', 'Wine Cellar', 'NULL', '67')
('69', 'Pet-Friendly', 'Tony bought new car. John is shopping. John bought new car. John bought new car. Anne has free time.', '63')
('70', 'Wi-Fi', 'Anne is shopping. John is shopping. Tony has free time. Tony is shopping. Tony is shopping.', '213')
('71', 'Air Conditioning', 'Anne bought new car. Tony bought new car.', '31')
('72', 'BBQ Area', 'John bought new car. Tony is walking. Anne bought new car. Anne bought new car. Tony has free time.', '71')
('73', '\nBalcony', 'Anne bought new car. Tony is walking. John bought new car.', '138')
('74', 'BBQ Area', 'Tony bought new car. Anne bought new car. John bought new car.', '135')
('75', 'Wine Cellar', 'Anne bought new car. Anne is shopping. Tony bought new car. John has free time. Anne has free time.', '138')
('76', 'Swimming Pool', 'Tony bought new car. Anne has free time. Tony is shopping. John has free time. John is walking.', '200')
('77', 'Tennis Court', 'Anne has free time. Anne bought new car. Anne bought new car. John has free time. John is walking.', '199')
('78', 'Swimming Pool', 'Tony bought new car. Tony has free time. John bought new car. Tony has free time. John has free time.', '63')
('79', 'Sauna\nBeach Access', 'Tony bought new car. Anne is shopping. Anne bought new car. Anne has free time. John has free time.', '132')
('80', '\nHot Tub', 'John bought new car. Tony has free time. Tony bought new car. John is walking. John is shopping.', '71')
('81', 'Sauna\nBeach Access', 'Anne has free time. Anne bought new car. John bought new car. Tony has free time. Tony bought new car.', '7')
('82', 'Sauna\nBeach Access', 'Tony bought new car. Anne is walking. Tony bought new car. Tony has free time. Anne has free time.', '216')
('83', '\nHot Tub', 'Anne is shopping. Anne bought new car. Tony bought new car. Anne has free time. John has free time.', '78')
('84', 'Wi-Fi', 'John has free time. John is walking. Tony is shopping. John has free time. Tony is shopping.', '189')
('85', 'Fireplace', 'John has free time. Tony bought new car. Anne bought new car.', '79')
('86', 'NULL', 'Tony has free time. Tony bought new car. John bought new car. John has free time. Tony bought new car.', '186')
('87', 'Mountain View', 'Anne bought new car. Anne is walking. Tony bought new car. Tony has free time. Tony has free time.', '63')
('88', 'Tennis Court', 'Tony has free time. Anne is walking.', '158')
('89', 'Mountain View', 'Anne is shopping. Anne bought new car. Tony has free time. Tony has free time.', '105')
('90', 'Spa', 'Anne bought new car. Anne is shopping. John is walking. Tony bought new car. John is walking.', '19')
('91', 'Air Conditioning', 'John bought new car. Anne bought new car. Tony is shopping. John has free time. Tony is shopping.', '152')
('92', 'Private Chef', 'John bought new car. Anne bought new car. John is shopping. John has free time. Anne has free time.', '101')
('93', 'Concierge', 'Anne bought new car. Tony bought new car. Tony bought new car. John is shopping. John bought new car.', '43')
('94', 'BBQ Area', 'Tony is shopping. Anne is walking. John has free time. John is walking. Anne is shopping.', '4')
('95', '\nHot Tub', 'Tony is shopping. Anne is shopping. John has free time. John has free time. Tony has free time.', '104')
('96', 'Wine Cellar', 'Anne bought new car. John bought new car.', '79')
('97', 'Tennis Court', 'Anne is shopping. John is walking. Anne is walking. John is walking. Tony has free time.', '3')
('98', 'Concierge', 'John has free time. John bought new car.', '96')
('99', 'Parking\nGarden', 'Tony bought new car. John is walking. Anne has free time. Tony bought new car. Tony is shopping.', '29')
('100', 'Air Conditioning', 'Tony is walking. Tony is shopping. John bought new car. Tony is shopping. Anne has free time.', '166')
('101', 'Mountain View', 'John is walking. Anne bought new car. Tony is shopping. John is shopping. Tony has free time.', '161')
('102', 'NULL', 'Anne is shopping. John is shopping. John has free time. John bought new car. John has free time.', '106')
('103', 'BBQ Area', 'Anne is shopping. John is walking.', '59')
('104', 'Mountain View', 'NULL', '90')
('105', 'Concierge', 'Tony has free time. John is walking.', '211')
('106', 'Concierge', 'John bought new car. John is shopping. Tony bought new car.', '217')
('107', 'Concierge', 'Tony is walking. Tony is walking. Anne is shopping.', '11')
('108', 'Tennis Court', 'Anne is walking. Anne bought new car. Tony is shopping. Tony bought new car. Tony bought new car.', '151')
('109', 'Mountain View', 'Anne bought new car. John is walking.', '180')
('110', 'Concierge', 'Tony is walking. Anne has free time.', '179')
('111', 'Pet-Friendly', 'Tony bought new car. John is walking. Tony is shopping. Anne has free time.', '150')
('112', 'Mountain View', 'Anne has free time. Tony is shopping. Tony is shopping. Tony bought new car. Tony has free time.', '180')
('113', '\nBalcony', 'Anne bought new car. Anne is shopping. Anne bought new car.', '44')
('114', 'NULL', 'Tony bought new car. Anne is shopping. John bought new car. John is shopping.', '76')
('115', 'Wine Cellar', 'Anne bought new car. Anne has free time. John is shopping. John has free time. Tony is walking.', '163')
('116', 'Wine Cellar', 'Anne bought new car. Tony has free time. John bought new car. Tony is shopping. Tony is walking.', '79')
('117', 'Private Chef', 'Anne bought new car. Anne is walking. Tony has free time. John has free time. Anne has free time.', '100')
('118', 'Wine Cellar', 'NULL', '14')
('119', 'Wine Cellar', 'Tony is walking. Tony has free time.', '62')
('120', '\nBalcony', 'Anne is shopping. Anne has free time. John is walking. Tony has free time. John bought new car.', '144')
('121', 'Pet-Friendly', 'Tony bought new car. Tony is shopping. John is shopping. Tony has free time. John is walking.', '166')
('122', 'Spa', 'Anne bought new car. Tony is walking. Anne bought new car. John has free time. John is walking.', '114')
('123', 'BBQ Area', 'John is shopping. Anne bought new car. Tony has free time. Tony has free time.', '23')
('124', 'Air Conditioning', 'Anne bought new car. John is shopping. Anne bought new car. Tony is shopping.', '100')
('125', 'NULL', 'Anne bought new car. Anne has free time. Tony is walking. Tony has free time.', '151')
('126', 'Fitness Center', 'Anne bought new car. Anne has free time. Anne bought new car. John bought new car. Anne is shopping.', '180')
('127', 'NULL', 'John has free time. Anne is shopping. Tony bought new car. Anne has free time. Anne has free time.', '17')
('128', 'BBQ Area', 'Anne has free time. Anne has free time. John bought new car. Tony is walking. John has free time.', '21')
('129', 'Tennis Court', 'Anne is shopping. Anne has free time. Anne has free time. Tony bought new car. Tony has free time.', '163')
('130', 'Pet-Friendly', 'Anne is shopping. Anne has free time.', '10')
('131', 'Wi-Fi', 'Anne is walking. Anne is shopping. Anne bought new car. Tony has free time.', '102')
('132', 'Mountain View', 'Anne bought new car. Anne has free time.', '121')
('133', 'Parking\nGarden', 'Tony bought new car. Tony bought new car.', '21')
('134', 'Parking\nGarden', 'Tony is walking. Anne bought new car. Anne has free time. John has free time. John has free time.', '51')
('135', 'NULL', 'John bought new car. John has free time. Tony bought new car. Anne has free time. Anne has free time.', '74')
('136', 'Fireplace', 'Tony bought new car. Tony is shopping. Tony bought new car. Anne has free time. John has free time.', '213')
('137', 'Tennis Court', 'John is shopping. Anne is walking. Anne has free time. Anne has free time. John bought new car.', '202')
('138', '\nBalcony', 'NULL', '213')
('139', 'Tennis Court', 'Tony has free time. Anne is shopping. Tony bought new car. Tony has free time. John is shopping.', '146')
('140', 'BBQ Area', 'Tony is shopping. Anne has free time. Tony has free time. Tony bought new car.', '72')
('141', 'Fitness Center', 'Tony bought new car. John is walking. Tony is shopping.', '127')
('142', 'Fireplace', 'John is shopping. Anne is walking. John bought new car.', '181')
('143', 'BBQ Area', 'Anne bought new car. Anne is walking. Tony is shopping. John has free time. John has free time.', '126')
('144', 'Wi-Fi', 'Anne has free time. Anne is shopping.', '1')
('145', 'Parking\nGarden', 'John is walking. Anne is walking. Tony bought new car. Anne bought new car. Tony is shopping.', '211')
('146', 'Concierge', 'Anne bought new car. Tony has free time. Tony bought new car. Tony has free time. Anne bought new car.', '45')
('147', '\nHot Tub', 'John is walking. Anne has free time. John has free time. John has free time. Tony bought new car.', '127')
('148', '\nHot Tub', 'John has free time. Tony is walking.', '174')
('149', 'BBQ Area', 'Anne has free time. John has free time. John is walking.', '197')
('150', 'Fireplace', 'Anne is walking. Anne is walking. Tony is walking.', '90')
('151', 'Tennis Court', 'NULL', '101')
('152', 'Mountain View', 'Tony has free time. Anne bought new car. Tony is shopping. John bought new car. Tony bought new car.', '90')
('153', 'Fitness Center', 'John bought new car. Tony has free time. Tony bought new car.', '15')
('154', 'Concierge', 'NULL', '13')
('155', 'Swimming Pool', 'Tony bought new car. Tony bought new car. John has free time. Tony has free time.', '170')
('156', 'Gym', 'Anne bought new car. John bought new car. John has free time. Anne has free time. Tony has free time.', '200')
('157', 'Mountain View', 'Tony has free time. Anne is walking. John bought new car.', '164')
('158', 'Wi-Fi', 'Anne bought new car. Tony is shopping. Anne has free time. Tony has free time. John is walking.', '215')
('159', 'Gym', 'Tony bought new car. Anne is shopping. Anne is walking. Tony is walking. Anne bought new car.', '47')
('160', 'Pet-Friendly', 'Anne is walking. Tony bought new car. John is shopping.', '221')
('161', 'BBQ Area', 'Tony bought new car. Anne bought new car. Tony bought new car. John has free time. Tony has free time.', '179')
('162', '\nBalcony', 'NULL', '217')
('163', 'BBQ Area', 'Anne bought new car. John bought new car. John has free time.', '16')
('164', 'NULL', 'Anne bought new car. John is shopping. John bought new car. Tony has free time.', '91')
('165', 'Sauna\nBeach Access', 'John bought new car. Anne bought new car. John bought new car. John has free time.', '224')
('166', 'Private Chef', 'Anne has free time. Anne is walking. John bought new car. Tony has free time. Anne is walking.', '137')
('167', 'Gym', 'Anne is walking. Anne is shopping. Tony bought new car. John bought new car. Tony has free time.', '80')
('168', 'Spa', 'Tony is shopping. Anne is walking. Anne is walking. John is shopping. John bought new car.', '165')
('169', 'Fitness Center', 'John has free time. Anne has free time. John has free time.', '81')
('170', 'Wi-Fi', 'Anne has free time. John is shopping. John is walking. Tony has free time. John bought new car.', '192')
('171', 'Concierge', 'Tony is walking. Anne has free time. John is walking.', '26')
('172', 'Pet-Friendly', 'Anne bought new car. Anne has free time.', '144')
('173', 'Pet-Friendly', 'John bought new car. Tony is shopping. Tony bought new car.', '173')
('174', '\nBalcony', 'Anne is walking. Anne is shopping. Tony is walking. John has free time. John bought new car.', '71')
('175', 'Parking\nGarden', 'Tony has free time. Tony has free time.', '175')
('176', 'Gym', 'Anne bought new car. Tony has free time. Anne bought new car. Tony has free time.', '132')
('177', 'Concierge', 'Tony bought new car. John is shopping.', '99')
('178', 'NULL', 'NULL', '42')
('179', 'Wi-Fi', 'John bought new car. Anne is walking.', '188')
('180', 'Air Conditioning', 'Anne bought new car. Anne is walking. John is shopping. Tony bought new car. John has free time.', '2')
('181', 'NULL', 'Tony is walking. Anne is shopping.', '169')
('182', 'BBQ Area', 'Anne has free time. Anne bought new car. Tony is walking. Tony bought new car. Tony is walking.', '155')
('183', 'Wine Cellar', 'Anne bought new car. Anne bought new car. Tony is walking. Tony has free time. Anne is walking.', '164')
('184', 'Pet-Friendly', 'John has free time. John bought new car. Anne bought new car. Tony has free time. Tony has free time.', '47')
('185', 'Wi-Fi', 'John bought new car. John is walking.', '174')
('186', 'BBQ Area', 'John bought new car. Tony is shopping. John has free time. Tony has free time. Anne has free time.', '195')
('187', 'Tennis Court', 'John has free time. Anne is walking.', '152')
('188', 'Fireplace', 'John is shopping. Tony is walking. Tony has free time.', '222')
('189', 'Swimming Pool', 'John bought new car. Anne is walking. Anne bought new car. John has free time. John has free time.', '212')